server{
    listen 8099;
    server_name productivity.focus-dev.cn;
    index index.html;
    root /home/work/res/productivity;

    location /ecology-ad-admin {
        alias /home/work/res/productivity/ecology-ad-admin-productivity/;
    }

    location /draw {
        alias /home/work/res/productivity/productivity-draw/;
    }

    location /api {
        proxy_pass   http://127.0.0.1:8080;
    }

    location /health {
        proxy_pass   http://127.0.0.1:8080;
    }

    location / {
        alias /home/work/res/productivity/ecology-ad-admin-productivity/;
    }
}
