#common-header {
    width: 100%;
    height: 7.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem .8rem;
    color: #fff;
    background-image: linear-gradient(90deg, #0af, #0085ff);
    box-sizing: border-box;

    .title {
        height: 2.8rem;

        .arrow-left {
            position: absolute;
            left: .8rem;
            height: 1.6em;
            fill: #fff;
        }

        h1 {
            display: inline;
            font-size: 1.5rem;
            font-weight: normal;
            line-height: 1;
        }

    }

    .city-input {
        width: 100%;
        height: 2.4rem;
        border-radius: 1.2rem;
        padding: 1rem 1.4rem;
    }

}