#common-footer{
	height: 50px;
	position: fixed;
	bottom: 0;
	background-color: #fff;
	border-top: 1px solid #ccc;
	width: 100%;
	max-width: 800px;

	.footer-list{
		float: left;
		width: 100%;
		height: 100%;
		li{
			float: left;
			list-style-type: none;
			width: 25%;
			text-align: center;
			height: 100%;
			line-height: 50px;
			span.active{
				color:#f63;
			}
			a{
				color:#000;
			}
		}
	}
}